{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "module": "ES2020",
    "allowJs": false,
    "checkJs": false,
    "baseUrl": "./",
    "noImplicitAny": true,
    "outDir": "./lib/esm",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules", "lib"]
}
